<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-ccompatible" content="IE-edge">
        <link rel="stylesheet" href="css/estilos.css">
        <title>blog</title>
    </head>
    <body>
    
    <main class="main">
        <header class="cabecera">
           <a href="" class="cebecera_link"><img src="img/logooo.png" alt="logo de pagina" class="cabecera_link" ></a>
        </header>
        <nav class="navegacion">
            <a href="index.html">Inicio</a>
            <a href="danzas.html">Danzas</a>
            <a href="cuidados.html">cuidados</a>
            <a href="consejos.html">consejos</a>

        </nav >
        <!--seccion 1 banner-->
        <section class="banner">
            <center><h1>¡Baila y conecta con personas apasionadas como tú!</h1>
            <h2>¡Déjate llevar por la magia de la danza!, 
                Únete a nosotros en una experiencia única que te hará vibrar al ritmo de la música.
                 ¡todos son bienvenidos! Ven y descubre la alegría de la danza.</h2>
            <a href="bailaya.html">baila ya</a></center>
        </section>

        <!--seccion 2-->
        <section class="seccion-2">
            <article class="bloque-izq">
                <div class="izq-titulo">
                    <h2>🩰ballet🩰</h2>
                    <center><h3>El ballet se enfoca en la precisión técnica
                    </h3></center>
                </div>
                <div class="izq-img">
                    <img src="img/Soñar-con-bailarinas.jpg">
                <p class="izq-parrafo"><span> El ballet es una forma de danza clásica que se originó en la corte italiana del Renacimiento
                    durante el siglo XV. Se caracteriza por movimientos fluidos y elegantes, posturas. 
                    estilizadas y el uso de puntas y zapatillas de ballet.</span> Esta disciplina artística  se ha desarrollado a lo largo de los siglos 
                    y se ha convertido en una de las formas de danza más reconocidas en todo el mundo.</p>
            </article>
            <aside class="bloque-der">
                <div class="der-titulo">
                    <h3>articulos</h3>
                </div>
                    <div class="der-noticias">
                <div class="noticias-img">
                    <img src="img/nino-nina-bailando-hip-hop-ropa-elegante-sobre-fondo-degradado-salon-baile-luz-neon (1).jpg" alt="" >
                </div>
                <div class="noticias-textos">
                <h4> 🎧hiphop hoy</h4>
                <p>El Hip-Hop sigue creciendo globalmente, trascendiendo fronteras y culturas. 
                    Con su impacto en la música</p>
                
                <a href="hiphop.html">ver mas</a>
                </div>
            </div>
                <div class="der-noticias">
                   <div class="noticias-img">
                    <img src="img/salsa.jpeg" alt="" >
                   </div>
                   <div class="noticias-textos  ">
                    <h4> 👯‍♂️salsa hoy</h4>
                    <p>Lo que quizás no sabías sobre la salsa
                     es que su nombre proviene de una popular canción de los años 60.</p>
                    <a href="salsa.html">ver mas</a>
                    </div>
                    </div>
                    
                    
            </aside>
        </section>

        <!--seccion 3-->
        <section class="seccion-3">
            <article class="article">
                <div class="tabla-titulo">
                    <center><h2>Danza con el corazón, alcanza tus sueños</h2>
                    <h3>Deja que la música guíe tus pasos y la pasión encienda tu alma. Baila con determinación y alegría, 
                        porque en cada movimiento está la magia de tus sueños hechos realidad. ¡Nunca dejes de bailar!</h3></center>
                </div>
                <div class="tabla-div">
                    <table class="tabla">
                       <tr class="fila-encabezado"> 
                            <td class="columna"> tips
                        </td>
                            <td class="columna"> cuidados
                        </td>
                            <td class="columna"> animos
                        </td>
                            <td class="columna"> compañerismo
                        </td>
                            <td class="columna">positivismo
                        </td>
                           </tr>
                           <tr class="fila-dato">
                            <td class="columna">Toma clases regulares
                        </td>
                            <td class="columna">Calienta,estira, hidrátate
                        </td>
                            <td class="columna"> pasión, determinación
                        </td>
                            <td class="columna">ayuda, aprende
                        </td>
                            <td class="columna">da animos, no te desanimes
                        </td>
                           </tr>
                       <tr class="fila-dato">
                        <td class="columna">calienta, estira
                    </td>
                        <td class="columna">descansa, usa calzado adecuado
                    </td>
                        <td class="columna">Motivación, confianza
                    </td>
                        <td class="columna">colabora, participa
                    </td>
                        <td class="columna">lucha por lo que quieres
                    </td>
                       </tr>
                       <tr class="fila-dato">
                        <td class="columna"> escucha la música, corrige postura, 
                    </td>
                        <td class="columna">cuida el piso
                    </td>
                        <td class="columna">gratitud y relajación en la danza
                    </td>
                        <td class="columna">comparte
                    </td>
                        <td class="columna">los logros de tu grupo son tuyos
                    </td>
                       </tr>
                       <tr class="fila-dato">
                        <td class="columna">expresa emociones, y disfruta el proceso.
                    </td>
                        <td class="columna">escucha a tu cuerpo
                    </td>
                        <td class="columna">expresión, disciplina
                    </td>
                        <td class="columna">acompaña
                    </td>
                        <td class="columna">mensajes de tranquilidad
                    </td>
                       </tr>
                    </table>
                </div>
                <div class="rs-div">
                    <h3>Redes Sociales</h3>
                    <div class="rs-img">
                    <img src="img/facebook.jpg" alt="">
                    <img src="img/instagram.jpg" alt="">
                    <img src="img/youtube.png" alt="">
                    <img src="img/twiter.png" alt="">
                    <img src="img/whatsapp.png" alt="">
                </div>
            </article>
            <aside class="aside">
               <div class="mapa">
                <img src="img/people-gebbc7c4fb_1280.jpg" alt="" width="100%" height="60%">
                <div class="form-div"> <h3>Contactate Con Nostros</h3>
                    <p>Loren  ipsum dolor sit anet consectetur adipisicing elit.</p>

                    <form class="formulario" action="">
                       <input class="input" type="text" placeholder="Nombre Completo">
                       <input class="input" type="imail" placeholder="Correo Electronico">
                       <input class="input"type="text" placeholder="Asunto">
                       <textarea class="textarea" name="" id="" cols="30" rows="5" placeholder="Mensaje"></textarea>
                       <input  class="submit"type="submit" velue="Enviar">
                    </form>
                </div>
            </aside>
        </section>

        <!--seccion 4 footer-->
        <section class="Seccion-4">
            <nav class="navegacion-footer">
                <a href="consejos.html">consejos</a>
                <a href="ayudas.html">ayudas</a>
                <a href="practicas.html">practicas en casa</a>
            </nav>
            
                <div class="contenedor-s4">
                    <div class="textos-s4">
                    <h3>categorias</h3>
                   <a href="">Ballet Clásico</a>
                   <a href="">Hip-Hop:</a>
                   <a href="">Salsa:</a>
                </div>
                    <div class="textos-s4">
                    <h3>categorias</h3>
                    <a href="">Danza Bharatanatyam</a>
                    <a href="">Danza Irlandesa</a>
                    <a href="">Danza del Hula</a>
                </div> 
                  
                    <div class="textos-s4">
                    <h3>categorias</h3>
                    <a href="">Flamenco</a>
                    <a href="">Tango</a>
                    <a href="">Breakdance (B-boying)</a>
                </div>
                    <div class="textos-s4">
                    <h3>categorias</h3>
                    <a href="">Danza Folklórica</a>
                    <a href="">Danza del Vientre</a>
                    <a href="">Danza Contemporánea</a>
                    </div>
            </div>
            <footer class="footer">
                &copy; <a href="bailaya.html">dancing in the worl</a>. <p>todos los derechos reservados</p></div> <span></span>
            </footer>
        </section>
    </main>
    </body>
    </html>